Analyzing add_task_widget.dart...                               

  error - Undefined name '_selectedEndDate' - lib\presentation\widgets\home\add_task_widget.dart:67:11 - undefined_identifier
  error - Undefined name '_selectedDate' - lib\presentation\widgets\home\add_task_widget.dart:70:11 - undefined_identifier
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\presentation\widgets\home\add_task_widget.dart:265:36 - use_build_context_synchronously

flutter : 3 issues found. 
(ran in 2.2s)
At line:1 char:1
+ flutter analyze lib/present
ation/widgets/home/add_task_w
idget.dart 2> ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (3 issue  
  s found. (ran in 2.2s):S   
 tring) [], RemoteExcepti    
on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
